index.jade
doctype html
html

  head
    title :: alessiozappa.com ::
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.4.2/pure-min.css')
    link(rel='stylesheet', href='static/css/style.css')

    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
      script.
        window.html5 || document.write('<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"><\\/script>')

  body
    header
      .container
        .padding
          | &nbsp;
    
    #main
      #bio.container
        .padding
          :markdown
            ## bio ##

            Sushi and Sashimi eater, Spritz drinker, OnePage websites lover, Manga reader, Sublime Text and (hot) tea addicted.

            Also a heavy hitting web designer [who loves pushing code](http://github.com/azappa?tab=repositories).

            Currently a senior media designer, web hunter and a [Plastic Panda](http://www.plasticpanda.com) founder.

      .separator.container
        .padding
          hr

      #skills.container
        .padding
          :markdown
            ## skills ##

            - <span>html5 & css3 with [jade](http://jade-lang.com/) & [stylus](http://learnboost.github.io/stylus/)</span>
            - <span>javascript (vanilla and [jquery](http://jquery.com/))</span>
            - <span>php with [kirby toolkit](http://toolkit.getkirby.com/) & [wordpress](http://wordpress.org/)</span>
            - <span>python with [django framework](https://www.djangoproject.com/)</span>
            - <span>nodejs with vanilla javascript & [expressjs](http://expressjs.com/)</span>
            - <span>adobe suite with flash (as2 & as3), photoshop and a little bit of illustrator and indesign</span>

      .separator.container
        .padding
          hr

      #contacts.container
        .padding
          :markdown
            ## contacts ##

            - <span>[email @alessioedoardozappa](mailto:alessioedoardozappa@gmail.com)</span>
            - <span>+393669797397</span>
            - <span>[download my resume](CV_AlessioZappa.pdf)</span>

    footer
      .container
        .padding
          | &nbsp;

index.html
<!DOCTYPE html><html><head><title>:: alessiozappa.com ::</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"><link rel="stylesheet" href="static/css/style.css"><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
script.
  window.html5 || document.write('<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"><\\/script>')
  --></head><body><header><div class="container"><div class="padding"><p class="tc"><img id="logo" src="static/img/logo.png" alt="Alessio Zappa - Senior Media Designer"></p></div></div></header><div class="separator container"><div class="padding"></div></div><div id="main"><div id="bio" class="container"><div class="padding"><h2 id="bio">bio</h2>
<p>Sushi and Sashimi eater, Spritz drinker, OnePage websites lover, Manga reader, Sublime Text and (hot) tea addicted.</p>
<p>Also a heavy hitting web designer <a href="http://github.com/azappa?tab=repositories">who loves pushing code</a>.</p>
<p>Currently a senior media designer, web hunter and a <a href="http://www.plasticpanda.com">Plastic Panda</a> founder.</p>
</div></div><div class="separator container"><div class="padding"><hr></div></div><div id="skills" class="container"><div class="padding"><h2 id="skills">skills</h2>
<ul>
<li><span>html5 &amp; css3 with <a href="http://jade-lang.com/">jade</a> &amp; <a href="http://learnboost.github.io/stylus/">stylus</a></span></li>
<li><span>javascript (vanilla and <a href="http://jquery.com/">jquery</a>)</span></li>
<li><span>php with <a href="http://toolkit.getkirby.com/">kirby toolkit</a> &amp; <a href="http://wordpress.org/">wordpress</a></span></li>
<li><span>python with <a href="https://www.djangoproject.com/">django framework</a></span></li>
<li><span>nodejs with vanilla javascript &amp; <a href="http://expressjs.com/">expressjs</a></span></li>
<li><span>adobe suite with flash (as2 &amp; as3), photoshop and a little bit of illustrator and indesign</span></li>
</ul>
</div></div><div class="separator container"><div class="padding"><hr></div></div><div id="contacts" class="container"><div class="padding"><h2 id="contacts">contacts</h2>
<ul>
<li><span><a href="mailto:alessioedoardozappa@gmail.com">email @alessioedoardozappa</a></span></li>
<li><span>+393669797397</span></li>
<li><span><a href="CV_AlessioZappa.pdf">download my resume</a></span></li>
</ul>
</div></div><div class="separator container"><div class="padding"></div></div></div><footer><div class="container"><div class="padding"><div class="tc"><p>built with &hearts; in Milan using <br /><a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://jade-lang.com/">jade</a> &amp; <a href="http://learnboost.github.io/stylus/">stylus</a></p>
</div></div></div></footer></body></html>
