src/index.pug
extends _layout

block app
  .c
    .p
      .spacer-40

      #bio
        :markdown-it
          ## bio ##
          Sushi and Sashimi eater, Spritz drinker, OnePage websites lover, Manga reader, Sublime Text and (hot) tea addicted.  
          Also a heavy hitting web designer who loves pushing code on [github](http://github.com/azappa?tab=repositories) and bitbucket.  
          Currently a senior design and developer plus a [Plastic Panda](http://www.plasticpanda.com) founder.

      .spacer-20

      #skills
        :markdown-it
          ## skills ##
          - HTML & CSS with [pug](https://pugjs.org/) & [stylus](http://stylus-lang.com/)
          - Javascript (vanilla and [jQuery](http://jquery.com/))
          - NodeJS with vanilla Javascript, babeljs (es2015, es2017), [expressjs](http://expressjs.com/), [koajs](http://koajs.com/) and a little bit of [ReactJS](https://facebook.github.io/react/)
          - serverless sites with [Prismic.io](https://prismic.io/) and AWS Lambdas using [dawson](https://github.com/lusentis/dawson)
          - MySQL & [mongoDB](https://www.mongodb.com)
          - PHP with [kirby](https://getkirby.com/) & [wordpress](http://wordpress.org/) for simple websites / theming
          - a little bit of Python with [django framework](https://www.djangoproject.com/)
          - photoshop and basics of illustrator and indesign

        .spacer-20

        #contacts
          :markdown-it
            ## contacts ##
            - [email @alessioedoardozappa](mailto:alessioedoardozappa@gmail.com)
            - +393669797397
            - [download my resume](CV_AlessioZappa.pdf)

        .spacer-20

        #footer
          :markdown-it
            built with &hearts; in Milan using  
            [Sublime Text](http://www.sublimetext.com/), [pug](https://pugjs.org/), [stylus](http://stylus-lang.com/) & [gulp](http://gulpjs.com/)

        .spacer-40

index.html
<!DOCTYPE html><html><head><title>alessiozappa.com</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="keywords" content="webmaster, webdesigner, frontend, backend, developer, html, css, pug, stylus"><meta name="author" content="Alessio Zappa"><meta name="description" content="Personal website"><meta name="google-site-verification" content=""><meta property="og:title" content=""><meta property="og:url" content=""><meta property="og:description" content=""><meta property="og:image" content=""><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="/css/style.css"><meta name="msapplication-TileColor" content="#AAAAAA"><meta name="msapplication-TileImage" content="/img/mstile-icon.png"><link rel="apple-touch-icon" href="/img/apple-touch-icon.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="icon" href="/img/favicon.png" type="image/png"></head><body><div class="c"><div class="p"><div class="spacer-40"></div><div id="bio"><h2>bio</h2>
<p>Sushi and Sashimi eater, Spritz drinker, OnePage websites lover, Manga reader, Sublime Text and (hot) tea addicted.<br>
Also a heavy hitting web designer who loves pushing code on <a href="http://github.com/azappa?tab=repositories">github</a> and bitbucket.<br>
Currently a senior design and developer plus a <a href="http://www.plasticpanda.com">Plastic Panda</a> founder.</p>
</div><div class="spacer-20"></div><div id="skills"><h2>skills</h2>
<ul>
<li>HTML &amp; CSS with <a href="https://pugjs.org/">pug</a> &amp; <a href="http://stylus-lang.com/">stylus</a></li>
<li>Javascript (vanilla and <a href="http://jquery.com/">jQuery</a>)</li>
<li>NodeJS with vanilla Javascript, babeljs (es2015, es2017), <a href="http://expressjs.com/">expressjs</a>, <a href="http://koajs.com/">koajs</a> and a little bit of <a href="https://facebook.github.io/react/">ReactJS</a></li>
<li>serverless sites with <a href="https://prismic.io/">Prismic.io</a> and AWS Lambdas using <a href="https://github.com/lusentis/dawson">dawson</a></li>
<li>MySQL &amp; <a href="https://www.mongodb.com">mongoDB</a></li>
<li>PHP with <a href="https://getkirby.com/">kirby</a> &amp; <a href="http://wordpress.org/">wordpress</a> for simple websites / theming</li>
<li>a little bit of Python with <a href="https://www.djangoproject.com/">django framework</a></li>
<li>photoshop and basics of illustrator and indesign</li>
</ul>
<div class="spacer-20"></div><div id="contacts"><h2>contacts</h2>
<ul>
<li><a href="mailto:alessioedoardozappa@gmail.com">email @alessioedoardozappa</a></li>
<li>+393669797397</li>
<li><a href="CV_AlessioZappa.pdf">download my resume</a></li>
</ul>
</div><div class="spacer-20"></div><div id="footer"><p>built with ♥ in Milan using<br>
<a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="https://pugjs.org/">pug</a>, <a href="http://stylus-lang.com/">stylus</a> &amp; <a href="http://gulpjs.com/">gulp</a></p>
</div><div class="spacer-40"></div></div></div></div></body></html>
